var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$Person = F3(
	function (a, b, c) {
		return {name: a, surname: b, gender: c};
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {persons: a, newName: b};
	});
var _user$project$Main$Female = {ctor: 'Female'};
var _user$project$Main$initPerson = {name: 'Tale', surname: 'Prestmo', gender: _user$project$Main$Female};
var _user$project$Main$Male = {ctor: 'Male'};
var _user$project$Main$initPerson2 = {name: 'Per', surname: 'K', gender: _user$project$Main$Male};
var _user$project$Main$initModel = {
	persons: {
		ctor: '::',
		_0: _user$project$Main$initPerson,
		_1: {
			ctor: '::',
			_0: _user$project$Main$initPerson2,
			_1: {ctor: '[]'}
		}
	},
	newName: ''
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$greeting = function (person) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('hei'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$core$Native_Utils.eq(person.gender, _user$project$Main$Male) ? _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Hello Mr. ',
					A2(_elm_lang$core$Basics_ops['++'], person.surname, '!'))) : (_elm_lang$core$Native_Utils.eq(person.gender, _user$project$Main$Female) ? _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Hello Mrs. ',
					A2(_elm_lang$core$Basics_ops['++'], person.surname, '!'))) : _elm_lang$html$Html$text('Ups, something went wrong')),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Main$greeting, model.persons));
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$NoOp = {ctor: 'NoOp'};
